# ShoppingCartMicroservice

./: .gitignore  README.md
src/: .env.example  Dockerfile  ShoppingCart.sln  docker-compose.yml
src/MongoImage/: Dockerfile  mongo-init.js
src/ShoppingCart.Api/: DependencyInjection.cs  MiddlewareUsingExtensions.cs  Program.cs  ShoppingCart.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ShoppingCart.Api/Contracts/: CartItemRequest.cs  CartItemResponse.cs  CartResponse.cs
src/ShoppingCart.Api/Contracts/ContractAttributes/: GuidIdAttribute.cs
src/ShoppingCart.Api/Contracts/ContractBinders/: CartItemBinder.cs  CartItemBinderProvider.cs
src/ShoppingCart.Api/Contracts/RouteConstraints/: GuidIdConstraint.cs
src/ShoppingCart.Api/Contracts/Swagger/: CartItemExampleProvider.cs
src/ShoppingCart.Api/Controllers/: CartController.cs
src/ShoppingCart.Api/Controllers/v1/: CartController.cs
src/ShoppingCart.Api/Mapping/: CartMappingConfig.cs  DependencyInjection.cs
src/ShoppingCart.Api/Middleware/: ErrorHandlingMiddleware.cs
src/ShoppingCart.Api/Properties/: launchSettings.json
src/ShoppingCart.Application/: DependencyInjection.cs  ShoppingCart.Application.csproj
src/ShoppingCart.Application/Errors/: CartAlreadyExistsError.cs  CartDoesNotExistsError.cs
src/ShoppingCart.Application/Interfaces/: IShoppingCartRepository.cs
src/ShoppingCart.Application/Services/: IShoppingCartService.cs  ShoppingCartService.cs
src/ShoppingCart.Domain/: ShoppingCart.Domain.csproj
src/ShoppingCart.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/ShoppingCart.Domain/Entities/: Cart.cs  CartItem.cs
src/ShoppingCart.Domain/Errors/: CartErrors.cs  CartItemErrors.cs  DomainException.cs  InavalidMoneyValueError.cs  InvalidDiscountValueError.cs  InvalidIdValueError.cs  InvalidImageUrlError.cs  InvalidQuantityValueError.cs  InvalidTitleValueError.cs  ValueNotProvidedError.cs
src/ShoppingCart.Domain/Models/: Cart.cs  CartItem.cs
src/ShoppingCart.Domain/Validators/: CartItemValidator.cs
src/ShoppingCart.Domain/ValueObjects/: Discount.cs  ImageUrl.cs  Money.cs  ProductTitle.cs  Quantity.cs
src/ShoppingCart.Infrastructure/: DependencyInjection.cs  ShoppingCart.Infrastructure.csproj
src/ShoppingCart.Infrastructure/Auth/: AuthHandler.cs  AuthSettings.cs  IsRegisteredRequirement.cs
src/ShoppingCart.Infrastructure/BackgroundJobs/: JobExtensions.cs
src/ShoppingCart.Infrastructure/BackgroundJobs/CartsCleanUp/: CartsCleanUpJob.cs  CartsCleanUpSettings.cs
src/ShoppingCart.Infrastructure/DataAccess/: FakeShoppingCartRepository.cs
src/ShoppingCart.Infrastructure/DataAccess/MongoDb/: MongoSettings.cs  MongoShoppingCartRepository.cs
src/ShoppingCart.Infrastructure/DataAccess/MongoDb/BsonMapping/: CartItemMapping.cs  CartMapping.cs
src/ShoppingCart.Infrastructure/DataAccess/MongoDb/Serializers/: DiscountSerializer.cs  ImageUrlSerializer.cs  MoneySerializer.cs  ProductTitleSerializer.cs  QuantitySerializer.cs
src/ShoppingCart.Infrastructure/DataAccess/MongoDb/Serrializers/: CartItemsSerrializer.cs  DiscountSerrializer.cs  MoneySerrializer.cs  ProductTitleSerrializer.cs  QuantitySerrializer.cs
src/ShoppingCart.Interfaces/: ShoppingCart.Interfaces.csproj
src/ShoppingCart.Interfaces/Interfaces/: IShoppingCartRepository.cs
tests/ShoppingCart.Api.Tests/: ShoppingCart.Api.Tests.csproj
tests/ShoppingCart.Api.Tests/ApiLoadTests/: average-test.js  smoke-test.js  spike-test.js
tests/ShoppingCart.Api.Tests/Common/: IntegrationTestBase.cs
tests/ShoppingCart.Api.Tests/ControllerTests/: AuthTests.cs  CartItemModelBinderTests.cs  GuidIdAttributeUnitTests.cs  GuidIdConstraintTest.cs
tests/ShoppingCart.Api.Tests/ControllersTests/: CartsControllerIntegrationTests.cs  CartsControllerTests.cs  TestMapper.cs
tests/ShoppingCart.Api.Tests/Extensions/: DatabaseAssertExtensions.cs  HttpExtensions.cs
tests/ShoppingCart.Application.Tests/: ShoppingCart.Application.Tests.csproj
tests/ShoppingCart.Domain.Tests/: ShoppingCart.Domain.Tests.csproj
tests/ShoppingCart.Infrastructure.Tests/: ShoppingCart.Infrastructure.Tests.csproj
(+42 files in other folders)
