#Mongo DB Initializatoin
MONGO_INIT_USER=user
MONGO_INIT_PASS=pass
# Mongo DB connection
MONGODB_CONNECTION=mongodb://user:pass@mongodb:port/
MONGODB_DB_NAME=db_name
MONGODB_COLLECTION_NAME=collection_name
# DB Cleaning options 
ABANDONMENT_PERIOD=00:05:00
CLEANUP_FREQUENCY=00:05:00
CLEANUP_ENABLED=false
# Authentication & Authorization
JWT_KEY=qwertyuiopasdfghjklzxcvbnm1234567890
JWT_AUDIENCE=YourAudience
JWT_ISSUER=YourIssuer





